<!DOCTYPE html>
<html>
<head>
    <title>Xgame</title>
    <style>
        /* CSS スタイルを定義 */


        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .background-button {
            background: repeating-linear-gradient(
                45deg,
                #3c2209 0 20px,
                #ff9c00 20px 40px
            );
            width: 10em;
            height: 10em;
            -webkit-box-shadow: 15px 15px 50px 5px #5f5f5f;
            box-shadow: 15px 15px 50px 5px #5f5f5f;
            position: relative;
            display: inline-block;
            outline: 2px solid black;
        }

        .background-button::before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 15%;
            left: 15%;
            width: 70%;
            height: 70%;
            background: #a0b8c4;
            border: 2px solid #3c2209;
        }

        .button {
            background: #cc2a1f;
            width: 65%;
            height: 65%;
            border-radius: 50%;
            position: absolute;
            top: 7.5%;
            left: 18.25%;
            color: white;
            font-size: 1em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            -webkit-box-shadow: 0 15px 0 0 #842a2a;
            box-shadow: 0 15px 0 0 #842a2a;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
            border: 2px solid black;
        }

        .button:active {
            -webkit-box-shadow: 0 1px 1px 1px #8C0606;
            box-shadow: 0 1px 1px 1px #8C0606;
            top: 15%;
        }

        .background-button:has(.button:active) + .emergency {
            display: block;
            -webkit-transform: rotate(0deg) scaleY(1);
            -ms-transform: rotate(0deg) scaleY(1);
            transform: rotate(0deg) scaleY(1);
            -webkit-animation: anims 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
            animation: anims 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        @keyframes anims {
            0% {
                -webkit-transform: rotate(-30deg) scaleY(0.25);
                transform: rotate(-30deg) scaleY(0.25);
            }

            100% {
                -webkit-transform: rotate(0deg) scaleY(1);
                transform: rotate(0deg) scaleY(1);
            }
        }

        .emergency {
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
<h1>罰ゲーム</h1>

<div class="background-button">
    <button class="button" id="generateBtn" onclick="generateRandomActivity()">
        EMERGENCY
    </button>
</div>

<div id="result"></div>

<script>
    // 活動リスト
    var activities = [
        'エジプト博物館にて、棺の前で「お久しゅうございます我が王」と泣き崩れる罰ゲーム',
        '席が全て埋まっている電車の中で｢フルーツバスケット｣と叫んで席が空くのを全力で探す罰ゲーム',
        '街中で知らない人に道を聞いて「ありがとうございます！」と笑顔で指した方向と真逆の方へダッシュする罰ゲーム',
        '雨が降っている時や突然雨が降ってきた時、「いや〜！雨ですね〜！」と言いながら知らない人の傘に勝手に入る罰ゲーム',
        '100円ショップで「これ何円ですか」と聞き毎回「ええっ！？これも１００円！？！？」と驚き続けるハイテンション罰ゲーム',
        '一日中ムーンウォークでしか移動できない罰ゲーム',
        '廊下や街中に財布を5分間置いておく罰ゲーム',
        '動物散歩してる人に「可愛いですね！触って良いですか？」と聞いて飼い主の方を撫でる罰ゲーム',
        '先生をパパやママと呼び間違え続ける罰ゲーム',
        'コンビニで肉まんやファミチキを買い「すぐ食べるので袋いらないです」と熱々のまま素手でもらう罰ゲーム',
        'マックで「スマイルお願いします」といった後、「あ、Ｌサイズで」と付け足す罰ゲーム',
        '街で知らない人に「うお！！めっちゃひさしぶり！！」とテンション高く声をかけ、相手が誰？って顔してきたら「あ...こっちじゃ他人なのか...」ってしょげて立ち去る罰ゲーム',
        '知らない人にすごい勢いで　「あの！！！いま昭和何年ですか！！！！」って叫ぶ罰ゲーム',
        '人通りの多いところで待ち伏せて来る人にハイタッチを求める罰ゲーム',

    ];

    // ランダムな活動の生成
    function generateRandomActivity() {
        // ランダムな活動を選択
        var randomIndex = Math.floor(Math.random() * activities.length);
        var randomActivity = activities[randomIndex];

    // 結果を別のページに渡す
    var resultPageUrl = 'result.html?result=' + encodeURIComponent(randomActivity);
window.location.href = resultPageUrl;
    }
</script>
</body>
</html>

